maple: binary-or-shlib-defines-rpath
maple: dir-or-file-in-opt
maple: embedded-library
maple: package-installs-python-pycache-dir
maple: python-script-but-no-python-dep
maple: unstripped-binary-or-object
maple: wrong-path-for-interpreter
maple: embedded-javascript-library
maple: executable-not-elf-or-script
maple: hardening-no-pie
maple: hardening-no-relro
maple: interpreter-not-absolute
maple: jar-contains-source
maple: jar-not-in-usr-share
maple: privacy-breach-generic
maple: script-not-executable
maple: shared-lib-without-dependency-information
maple: shared-lib-without-dependency-information
maple: unknown-java-class-version
maple: codeless-jar
maple: missing-depends-line